\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Organization of this Report}{3}
\contentsline {subsection}{\numberline {1.3}Nomenclature and Notation}{3}
\contentsline {section}{\numberline {2}Materials and Methods}{4}
\contentsline {subsection}{\numberline {2.1}Key Features of a Wind Turbine}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Texture}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Color}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Geometry}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Size}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Movement, time variance}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Point of view}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Environment}{5}
\contentsline {subsubsection}{\numberline {2.1.8}Summary of Key Features}{5}
\contentsline {subsection}{\numberline {2.2}Programming environment}{5}
\contentsline {subsection}{\numberline {2.3}Program Overview and Strategy}{5}
\contentsline {subsection}{\numberline {2.4}Module Descriptions}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Overhead Image Processing}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Downsampling using Gaussian pyramid}{5}
\contentsline {subsubsection}{\numberline {2.4.3}HSV color space convertion}{6}
\contentsline {subsubsection}{\numberline {2.4.4}Multiband Thresholding}{6}
\contentsline {subsubsection}{\numberline {2.4.5}Canny Edge Detection}{7}
\contentsline {subsubsection}{\numberline {2.4.6}Dilation Filter}{7}
\contentsline {subsubsection}{\numberline {2.4.7}Finding Contours}{7}
\contentsline {subsection}{\numberline {2.5}Autonomous Parameter Tuning Using Moments}{7}
\contentsline {subsection}{\numberline {2.6}Input Samples}{7}
\contentsline {subsection}{\numberline {2.7}Output Data}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {subsection}{\numberline {3.1}Image as Input}{8}
\contentsline {subsection}{\numberline {3.2}Ill Conditioned Image as Input}{8}
\contentsline {subsection}{\numberline {3.3}Video as Input}{8}
\contentsline {subsection}{\numberline {3.4}Autonomous Parameter Tuning}{8}
\contentsline {subsection}{\numberline {3.5}Computation Speed}{8}
\contentsline {section}{\numberline {4}Discussion}{8}
\contentsline {subsection}{\numberline {4.1}Applicability of Output Data}{8}
\contentsline {subsection}{\numberline {4.2}Causes of Errors}{8}
\contentsline {subsection}{\numberline {4.3}Cross-Platform Compatibility}{8}
\contentsline {subsection}{\numberline {4.4}Implementation/hardware}{8}
\contentsline {subsection}{\numberline {4.5}Future Work}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Frame to Frame Memory}{8}
\contentsline {subsubsection}{\numberline {4.5.2}Cross-Referencing Different Methods}{8}
\contentsline {subsubsection}{\numberline {4.5.3}Depth information}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {section}{\numberline {6}Acknowledgements}{8}
\contentsline {section}{\numberline {7}Literature Cited}{8}
\contentsline {section}{\numberline {8}Appendices}{8}
\contentsline {subsection}{\numberline {8.1}C++ Code}{8}
\contentsline {subsection}{\numberline {8.2}UML Diagrams}{8}
