\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution and Scope of this Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of this Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nomenclature and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Features of a Wind Turbine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Overview and Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Descriptions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Color Thresholding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canny Edge Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dilation Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Finding Contours}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autonomous Parameter Tuning Using Moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Output Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image as Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ill Conditioned Image as Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Video as Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation Speed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicability of Output Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causes of Errors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Platform Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frame to Frame Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cross-Referencing Different Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Cited}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C++ Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UML Diagrams}{5}}
